spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.data.elasticsearch.cluster-name=application
spring.data.elasticsearch.cluster-nodes=localhost:9300